<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>tutorial platform</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href='https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700,400italic|Montserrat:400,700|Cardo:400italic|Advent+Pro:100' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!-- NAVIGATION -->
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand scroll" href="#home">Rundown</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
        <li><a href="#home" class="scroll">HOME</a></li>
        <li><a href="#about" class="scroll">ABOUT</a></li>
        <li><a href="#portfolio" class="scroll">VIEWS</a></li>
        <li><a href="#contact" 
      </ul>
      </div>
    </div>
  </nav>
    
    
  <!-- HOME -->
  <div id="home" class="content-section">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
<!--           <h1>ZIPLINE</h1>
          <h5>BUILD A PERSONAL PORTFOLIO WEBPAGE</h5> -->
        </div>
      </div>
    </div>
  </div>

  
  <!-- ABOUT -->
  <div id="about" class="content-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-lg-7">
          <h1>ABOUT</h1>
          <p class="lead">Coding tutorials by example</p>
          <p>Rundown is a platform to share code with instructions. There are many platforms offering tutorials to learn a programming language, and many to share code with others. Rundown attempts to provide a platform with step by step intructions for building a specific example (i.e. how to create a bouncing ball) or a larger project (i.e. how to create a website). It is a platform for creative coders at all levels that also gives you the flexibility to save your code, share it and even change mode from lesson mode to experimentation mode in order to test your own code and add to the examples on your own personal editor. Users can also access a template for creating their own project-based tutorial slideshow and share it on the website.  </p>
        </div>
        <div class="col-sm-4 col-lg-5 hidden-xs">

        </div>
      </div>
    </div>    
  </div>
  

  <!-- PORTFOLIO -->
  <div id="portfolio" class="content-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>VIEWS</h1>
        </div>
<div class="row">

        <div class="col-sm-12 col-md-12">
          <div class="thumbnail">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1017836/options.png" alt="Project Dummy">

            <div class="caption">
              <h4>Collection</h4>
              <p>Home page to access tutorials.</p>
            </div>
</div>

          </div>
        </div>
<div class="row">

        <div class="col-sm-12 col-md-12">
          <div class="thumbnail">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1017836/tutorial.png" alt="Project Dummy">
            <div class="caption">
              <h4>Tutorial</h4>
              <p>Tutorial page with live updates.</p>
            </div>
          </div>
        </div>
          </div>
<div class="row">

        <div class="col-sm-12 col-md-12">
          <div class="thumbnail">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1017836/Screen%20Shot%202017-04-29%20at%2010.37.22%20PM.png" alt="Project Dummy">
            <div class="caption">
              <h4>Experiment</h4>
              <p>Open experiments and download code</p>
            </div>
          </div>
        </div>
          </div>
<div class="row">

        <div class="col-sm-12 col-md-12">
          <div class="thumbnail">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1017836/Screen%20Shot%202017-04-29%20at%2010.35.21%20PM.png" alt="Project Dummy">
            <div class="caption">
              <h4>Contributors</h4>
              <p>Contribute tutorials to the platform.</p>
            </div>
          </div>
        </div>
          </div>
<div class="row">

        <div class="col-sm-12 col-md-12">
          <div class="thumbnail">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1017836/home.png" alt="Project Dummy">
            <div class="caption">
              <h4>Login</h4>
              <p>Access completed tutorials.</p>
                          </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    


  <!-- CONTACT -->
  <div id="contact" class="content-section">
    
        </div>
      </div>
    </div>
  </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
